ATTRIBUTES_API_URL="https://gw.cds.amcn.com/persona-ub/api/v1/attributes"
ACCOUNT_API_URL="https://gw.cds.amcn.com/account-id/api/v1/account"
GEOLOCATION_URL="https://gw.cds.amcn.com/geolocation-id/api/v1/geolocation"
AUTHORIZATION_API_URL="https://gw.cds.amcn.com/auth-orchestration-id/api/v1"
SUBSCRIPTION_API_URL="https://gw.cds.amcn.com/subs-orchestration-sp/api/v1"